// Variables
@primary-bg: #1a1a1a;
@secondary-bg: #2a2a2a;
@tertiary-bg: #3a3a3a;
@accent-color: #1a9b9e;
@text-primary: #ffffff;
@text-secondary: #ddd;
@text-muted: #999;
@text-dark: #333;
@text-error: #dc3545;

@border-color: #3a3a3a;
@border-color-hover: #4a4a4a;
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
@shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);

@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 20px;
@spacing-xl: 24px;
@spacing-2xl: 32px;

@border-radius-sm: 4px;
@border-radius-md: 8px;

@transition-fast: 0.15s ease;
@transition-normal: 0.2s;

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Base
body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @primary-bg;
  color: @text-dark;
}

// App Layout
.app {
  max-width: 1400px;
  margin: 0 auto;
  padding: @spacing-lg;
}

.app-header {
  margin-bottom: 30px;

  h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: @spacing-lg;
    color: @text-primary;
  }
}

// Filters Section
.filters-section {
  background: @secondary-bg;
  padding: @spacing-xl;
  border-radius: @border-radius-md;
  box-shadow: @shadow-md;
  margin-bottom: @spacing-xl;
}

.filters-row {
  display: flex;
  align-items: center;
  gap: @spacing-2xl;
  margin-bottom: @spacing-lg;
  flex-wrap: wrap;

  @media (max-width: 1024px) {
    gap: @spacing-md;
  }

  @media (max-width: 768px) {
    gap: @spacing-md;
  }
}

// Search Bar
.search-bar {
  margin-bottom: @spacing-lg;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 14px 50px 14px @spacing-lg;
  font-size: 15px;
  border: none;
  border-radius: @border-radius-md;
  outline: none;
  background-color: @tertiary-bg;
  color: @text-primary;
  transition: background-color @transition-normal;

  &::placeholder {
    color: @text-muted;
  }

  &:focus {
    background-color: #444;
  }
}

.search-icon {
  position: absolute;
  right: @spacing-md;
  top: 50%;
  transform: translateY(-50%);
  color: @text-muted;
  pointer-events: auto;
  cursor: pointer;
  transition:
    color @transition-normal,
    transform @transition-normal;

  &:hover {
    color: #ccc;
  }

  &.active {
    color: @text-primary;

    &:hover {
      transform: translateY(-50%) scale(1.1);
    }
  }
}

// Pricing Filters
.pricing-filters {
  flex-shrink: 0;
}

.pricing-options {
  display: flex;
  align-items: center;
  gap: @spacing-md;
  flex-wrap: wrap;

  h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: @text-secondary;
  }
}

.pricing-option {
  display: flex;
  align-items: center;
  gap: @spacing-xs;
  cursor: pointer;

  input[type='checkbox'] {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  label {
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    color: @text-secondary;
  }
}

// Sort Section
.sort-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: @spacing-md;
  margin-bottom: @spacing-lg;
  padding: 0 @spacing-xl;
}

.sort-title {
  font-size: 16px;
  font-weight: 600;
  color: @text-secondary;
  margin: 0;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
}

.sort-label {
  font-size: 13px;
  color: @text-muted;
  font-weight: 400;
}

// Custom Dropdown
.custom-dropdown {
  position: relative;
  min-width: 160px;
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: @spacing-xs 14px;
  font-size: 13px;
  font-weight: 400;
  border: 1px solid @border-color;
  border-radius: @border-radius-sm;
  background: @secondary-bg;
  color: @text-primary;
  cursor: pointer;
  transition: all @transition-fast;
  gap: @spacing-sm;

  &:hover {
    border-color: @border-color-hover;
    background: #2f2f2f;
  }

  &:focus {
    outline: none;
    border-color: @accent-color;
  }
}

.dropdown-arrow {
  transition: transform @transition-normal;
  flex-shrink: 0;

  &.open {
    transform: rotate(180deg);
  }
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: @secondary-bg;
  border: 1px solid @border-color;
  border-radius: @border-radius-sm;
  box-shadow: @shadow-md;
  z-index: 1000;
  overflow: hidden;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: @spacing-sm @spacing-md;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  background: transparent;
  border: none;
  color: @text-primary;
  cursor: pointer;
  transition: all @transition-fast;

  &:hover {
    background: @accent-color;
    color: @text-primary;
  }

  &.selected {
    background: rgba(26, 155, 158, 0.15);
    color: @accent-color;

    &:hover {
      background: @accent-color;
      color: @text-primary;
    }
  }
}

// Price Slider
.price-slider-section {
  flex: 0 0 20%;
  max-width: 250px;

  @media (max-width: 1024px) {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
  }

  @media (max-width: 768px) {
    flex: 1;
    min-width: 100%;
    max-width: none;
  }
}

.price-slider {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  padding: 0;

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.price-value {
  font-size: 13px;
  color: @text-secondary;
  font-weight: 500;
  min-width: 40px;
}

.range-slider {
  position: relative;
  height: 4px;
  background: @text-secondary;
  border-radius: 2px;
  flex: 1;
  max-width: 150px;
}

.range-track {
  position: absolute;
  height: 100%;
  background: #007bff;
  border-radius: 2px;
}

.range-input {
  position: absolute;
  width: 100%;
  height: 4px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    pointer-events: all;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  &::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    pointer-events: all;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

// Reset Button
.reset-button {
  flex-shrink: 0;
  margin-left: auto;
  padding: @spacing-xs @spacing-xl;
  font-size: 13px;
  font-weight: 600;
  color: @text-primary;
  background: none;
  border: none;
  border-radius: @border-radius-sm;
  cursor: not-allowed;
  transition: all @transition-normal;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  align-self: flex-end;

  @media (max-width: 768px) {
    width: 100%;
    margin-left: 0;
    align-self: stretch;
  }

  &.active {
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }
}

// Content Grid
.content-grid {
  display: grid;
  gap: @spacing-lg;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

// Content Card
.content-card {
  background: transparent;
  border-radius: @border-radius-md;
  overflow: hidden;
  box-shadow: @shadow-sm;
  transition:
    transform @transition-normal,
    box-shadow @transition-normal;
  cursor: pointer;
  position: relative;

  &:hover {
    transform: translateY(-4px);
    box-shadow: @shadow-lg;
  }
}

.content-card-image {
  width: 100%;
  aspect-ratio: 768 / 1000;
  object-fit: cover;
}

.content-card-body {
  padding: @spacing-md;
  background: transparent;
}

.content-card-user {
  font-size: 12px;
  color: @text-primary;
  margin-bottom: @spacing-xs;
}

.content-card-title {
  font-size: 16px;
  font-weight: 600;
  color: @text-primary;
  margin-bottom: @spacing-sm;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content-card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.content-card-pricing {
  font-size: 16px;
  font-weight: 700;
  color: @text-primary;
}

.pricing-paid,
.pricing-free,
.pricing-view-only {
  color: @text-primary;
}

// Skeleton
.skeleton-card {
  background: white;
  border-radius: @border-radius-md;
  overflow: hidden;
  box-shadow: @shadow-sm;
}

.skeleton-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

.skeleton-body {
  padding: @spacing-md;
}

.skeleton-text {
  height: 12px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: @border-radius-sm;
  margin-bottom: @spacing-xs;

  &.short {
    width: 60%;
  }

  &.long {
    width: 90%;
  }
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

// Loading & Error States
.loading-container {
  text-align: center;
  padding: 40px;
  color: #666;
}

.error-container {
  text-align: center;
  padding: 40px;
  color: @text-error;
  background: white;
  border-radius: @border-radius-md;
  box-shadow: @shadow-sm;
}

.no-results {
  text-align: center;
  padding: 60px @spacing-lg;
  color: #666;
  background: white;
  border-radius: @border-radius-md;
  box-shadow: @shadow-sm;
}

.loading-more {
  text-align: center;
  padding: @spacing-lg;
  color: #666;
}
